HOST=0.0.0.0
PORT=1337
APP_KEYS=tU1kuoY+EfydUtHcNnVZ1Q==,doWS1c/gQOxD+prY64zz4w==,mGaySQeYJi9Kj+9Pk0CT0w==,AmCWgnfhmzojmD946a+Unw==
API_TOKEN_SALT=OcS2lkTdyGwi91uqblPk/g==
ADMIN_JWT_SECRET=JnyPisLpzAz5vLKg1i703g==
JWT_SECRET=Z6PjgRDFHSImAgI8njBIMQ==
CLOUDINARY_NAME=harrykaran
CLOUDINARY_KEY=597752231829886
CLOUDINARY_SECRET=rOjBEdfZ-k13uP3wdgN3u0PBmcU
